<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快樂888</title>
    <style>
        body {
            display: grid;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-size: 3rem;
            grid-template-rows: auto 1fr 100px;
            grid-template-columns: 2fr 1fr;
        }

        header {
            background-color: violet;
            grid-column: 1 / -1;
        }

        main {
            background-color: wheat;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main div {
            border: 1px black solid;

        }

        aside {
            background-color: pink;
        }

        footer {
            background-color: lightblue;
            grid-column: 1 / -1;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <main>Main
        <div></div>
    </main>
    <aside>Aside</aside>
    <footer>Footer</footer>

</body>


</html>