<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_06</title>
    <style>
        body {
            display: grid;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-size: 1rem;
            grid-template-rows: auto 1fr 100px;
            grid-template-columns: 2fr 1fr;
        }

        header {
            background-color: rgb(50, 34, 126);
            grid-column: 1 / -1;
            padding-left: 20px;
        }

        main {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main div {
            border: none;
        }

        aside {
            background-color: pink;
            padding-left: 20px;
            padding-top: 20px;
        }

        footer {
            background-color: lightblue;
            grid-column: 1 / -1;
            font-size: 8pt;
            padding-left: 20px;
            padding-top: 20px;
        }

        table {
            border-collapse: separate;
            border-spacing: 0;
            border: 0px solid #c0c0c0;
            width: 800px;
        }

        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
            border-radius: 10px;
        }

        th {
            background-color: #09c;
            font: bold 14px "微軟正黑";
            color: #fff;
        }

        td {
            font: 14px "微軟正黑";
            text-align: center;
        }

        tr {
            background-color: white;
        }
    </style>
</head>

<body>
    <header>
        <H2>
            <font color="white">產業新尖兵選課系統</font>
        </H2>
    </header>
    <main>
        <div class="container">
            <table border="1">
                <caption>
                    <H2>
                        <font color="#7ccff2">每周課表</font>
                    </H2>
                </caption>
                <thead>
                    <tr>
                        <th> </th>
                        <th bgcolor="#7ccff2">星期一</th>
                        <th bgcolor="#7ccff2">星期二</th>
                        <th bgcolor="#7ccff2">星期三</th>
                        <th bgcolor="#7ccff2">星期四</th>
                        <th bgcolor="#7ccff2">星期五</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td bgcolor="#7ccff2">
                            <font color="white">09:10</font>
                        </td>
                        <td>Web 基礎網頁設計</td>
                        <td>Python程式設計</td>
                        <td>Web 基礎網頁設計</td>
                        <td>Python程式設計</td>
                        <td>Web 基礎網頁設計</td>
                    </tr>
                    <tr>
                        <td bgcolor="#7ccff2">
                            <font color="white">10:10</font>
                        </td>
                        <td>Web 基礎網頁設計</td>
                        <td>Python程式設計</td>
                        <td>Web 基礎網頁設計</td>
                        <td>Python程式設計</td>
                        <td>Web 基礎網頁設計</td>
                    </tr>
                    <tr>
                        <td bgcolor="#7ccff2">
                            <font color="white">11:10</font>
                        </td>
                        <td>Web 基礎網頁設計</td>
                        <td>Python程式設計</td>
                        <td>Web 基礎網頁設計</td>
                        <td>Python程式設計</td>
                        <td>Web 基礎網頁設計</td>
                    </tr>
                    <tr>
                        <td bgcolor="#fa84a6">
                            <font color="white">12:00</font>
                        </td>
                        <td colspan="5" ; align='center' valign="middle" ; bgcolor="#fa84a6">
                            <font color="white">午 休</font>
                        </td>
                    </tr>
                    <tr>
                    <tr>
                        <td bgcolor="#7ccff2">
                            <font color="white">13:10</font>
                        </td>
                        <td>Python程式設計</td>
                        <td>Web 基礎網頁設計</td>
                        <td>Python程式設計</td>
                        <td>Web 基礎網頁設計</td>
                        <td>Python程式設計</td>
                    </tr>
                    <tr>
                        <td bgcolor="#7ccff2">
                            <font color="white">14:10</font>
                        </td>
                        <td>Python程式設計</td>
                        <td>Web 基礎網頁設計</td>
                        <td>Python程式設計</td>
                        <td>Web 基礎網頁設計</td>
                        <td>Python程式設計</td>
                    </tr>
                    <td bgcolor="#7ccff2">
                        <font color="white">15:10</font>
                    </td>
                    <td>Python程式設計</td>
                    <td>Web 基礎網頁設計</td>
                    <td>Python程式設計</td>
                    <td>Web 基礎網頁設計</td>
                    <td>Python程式設計</td>
                    </tr>
                    <td bgcolor="#fa84a6">
                        <font color="white">16:00</font>
                    </td>
                    <td colspan="5" ; align='center' valign="middle" ; bgcolor="#fa84a6">
                        <font color="white">下 課</font>
                    </td>
                    </tr>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <aside>
        選課系統</br>
        選課地圖</br>
        課程檢索</br>
        </br>
        ▶教室更換查詢</br>
        ▶國內交換學生</br>
        ▶轉學生、新生網路抵免</br>
        ▶修習紀錄預選預警說明</br>
        ▶選課資訊</br>
        ▶輔系雙主修學分學程</br>
        </br>
        熱門連結</br>
        MyFCU|MyMail|GoMail|</br>
        iLearn2.0|Lib|OIT|</br>
        Learning-Portfolio</br>
        </br>
        學雜費資訊</br>
        安定就學方案</br>
        中區區域教學資源中心校際課程交流平台</br>
    </aside>
    <footer>
        版權所有©逢甲大學全球資訊系統內之所有內容及版面設計－著作權屬逢甲大學</br>
        問題反應或建議: registration@fcu.edu.tw 連絡電話 04-24517250 轉2111 傳真號碼 04-24528207</br>
        台中市 407802 西屯區文華路100號資訊電機館1樓註冊課務組。服務時間:週一至週五 上午9點至下午5點(中午休息1小時)</br>
        「隱私權聲明」
    </footer>

</body>


</html>